CLIENT_ID=554164881707-63epkdqpgsrvhh7p1cl89ko9bgeec904.apps.googleusercontent.com
CLIENT_SECRET=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

JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRED_IN=30d

JWT_ACCESS_SECRET=jwt_access_secret
JWT_ACCESS_EXPIRED_IN=15m